* [32mmain[m
  [31mremotes/origin/2.x[m
  [31mremotes/origin/3.x[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/dependabot/pip/requirements/onnx-1.13.0[m
  [31mremotes/origin/detic[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/dev-2.x[m
  [31mremotes/origin/dev-3.x[m
  [31mremotes/origin/dev-3.x-pat-ci[m
  [31mremotes/origin/dev-pat-ci[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/refactor-detr[m
  [31mremotes/origin/refactor_metrics[m
  [31mremotes/origin/test_3.2[m
  [31mremotes/origin/tracking[m
  [31mremotes/origin/tutorials[m
  [31mremotes/origin/yolov4[m
